# agents4j-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/albaross/agents4j/core/: Agent.java  Environment.java  SimpleEngine.java
